

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.container {
width: 320px;
padding: 0 15px;
margin: 0 auto;

}
@media only screen and (min-width: 768px) {
    .container {
        min-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
.container{
    min-width: 1158px;
  }
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* --------------------------------Header----------------------------------- */
.panel{
    min-width: 320px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.mobile-menu-btn{
    margin-left: auto;
    border: none;
    background-color: transparent;
}
.mobile-menu-icon{
    color: ;
    fill: #2f2f37;
}
@media only screen and (min-width: 768px) {
.mobile-menu-btn {
    display: none;
    }
}
.header-container{
    display: flex;
    align-items: center;
}
.navigation-panel{
    display: flex;
    align-items: center;
    
}
.link-menu{
    display: none;
}
@media only screen and (min-width: 768px) {
.link-menu{
    display: flex;
        align-items: center;
        gap: 40px;
        
    }
}
.list-address{
    display: flex;
    align-items:center;
}
.logo-link{
    display: flex;
        font-family:"Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        padding: 16px 0;
}
@media only screen and (min-width: 768px) {
.logo-link{
    margin-right: 120px;
    padding: 24px 0;
    }
}
@media only screen and (min-width: 1158px) {
.logo-link{
    margin-right: 76px;
    }
}
.logo-link:focus,.logo-link:hover{
    color: #4d5ae5;
}


.span-logo {
    font-family:"Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.panel-list {
    color:#2e2f42;
}

.link-panel {
    display: block;
    padding: 24px 0;
    font-weight:500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property:color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-panel.current{
    position: relative;

}
.link-panel.current::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
}
.panel-address{

    display: none;
}
@media only screen and (min-width: 768px) {
.panel-address{
    display: flex;
    font-style: normal;
    margin-left: auto;
    }
}
.list-address{
    display:flex;
}
@media only screen and (min-width: 768px) {
.list-address{
    flex-direction:row-reverse;
    flex-wrap:wrap;
    margin-right: auto;
    gap: 12px;
  }
}
.link-address {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-panel:hover {
    color: #404BBF;
}
.link-panel:focus {
    color: #404bbf;
}
.link-address:focus {
    color: #404bbf;
}
.link-address:hover, .link-panel.current{
    color: #404bbf;
}


/* --------------------------------Effective Solutions for Your Business------------------------------- */

.hero {
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: #2e2f42;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    padding: 72px 0;
    justify-content: center;
    
}

@media only screen and (min-width: 768px) {
.hero{
    max-width: 768px;
    padding: 112px 0;
    }
}
@media only screen and (min-width: 1158px) {
.hero{
    max-width: 1440px;
    padding: 188px 0;
    }
}
.hero-container{
    display: block;

}
.hero-title {
    display:block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 216px;
    margin-inline: auto;
}
@media only screen and (min-width: 768px) {
.hero-title{
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    }
}

.btn-hero {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor:pointer;
    background: #4d5ae5;
    margin-inline: auto; 
    margin-top: 48px;
    padding: 16px 32px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,.btn-hero:focus{
    background-color: #404BBF;
}

/* --------------------------------Information----------------------------------- */

.blog{
    background-color: #FFFFFF;
    padding: 96px 0;
    
}
@media only screen and (min-width: 768px) {
.blog{
    
    }
}
@media only screen and (min-width: 1158px) {
.blog{
    padding: 120px 0;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.blog-list{
    display:flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    
}
@media only screen and (min-width:768px)
    {
    .blog-list {
        display: flex;
        row-gap:72px;
        column-gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: calc((100% - 3 * 24px) / 2);
        
    }
}
@media only screen and (min-width: 1158px) {
    .blog-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}
.blog-item{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
@media only screen and (min-width: 768px) {
    .blog-item{
        width: 356px;
    }
}
@media only screen and (min-width: 1158px) {
.blog-item{
    flex-basis: calc((100% - 3 * 24px) / 4);
    }
}
.icon-area{
    display:none;
}
@media only screen and (min-width: 1158px) 
        {
        .icon-area {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            width: 264px;
            height: 112px;
            background-color: #F4F4FD;
            margin-bottom: 8px;
        }
    }

.blog-icon {
    display: flex;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 24px 100px;
}

.blog-title{
    margin-bottom: 8px;
    font-weight: 700;
    font-size:36px ;
    line-height:1.11 ;
    letter-spacing: 0.02em;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .blog-title {
        text-align: left;
    }
}
@media only screen and (min-width: 1158px) {
.blog-title{
font-weight: 500;
    font-size: 20px;
    padding-top: 8px;
  }
}

.blog-text {
    white-space: wrap;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
@media only screen and (min-width: 1158px) {
.blog-text{
    font-weight: 400;
  }
}

/* --------------------------------Our Team----------------------------------- */

.publications{
    background-color: #F4F4FD;
    padding-top: 96px;
    
    
}
@media only screen and (min-width: 768px) {
.publications{
    
  }
}
@media only screen and (min-width: 1158px) {
    .publications {
        padding-top: 120px;
    }
}

.public_img{
    width: 100%;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 ;
    gap: 8px;
    background-color: #ffffff;
    padding: 32px 0;
        
        
}

.public{
    
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;
    }
.boxer{
    align-items: center;
    border-radius: 0 0 4px 4px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
.boxer {
    column-gap: 24px;
    row-gap: 64px;
    width: 266px;
    }
}

.public_items {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        margin: 0 auto;
        width: 264px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        background-color: #F4F4FD;
        
        
}
@media only screen and (min-width: 768px) {
.public_items{
    min-width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    }

}
@media only screen and (min-width: 1158px) {
.public_items{
    min-width: 1158px;
    flex-wrap: nowrap;
    
    
    }
}
.public-list{
background-color: #2e2f42;
}
.public_subtitle{
    display: flex;
    text-align: center;
    
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    background-color: #ffffff;
}

.public_text{
    display: flex;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
}
.icon-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.social-menu{
    display: flex;
    width: 40px;
    height: 40px;
}
.social-link{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:focus{
    background-color:#404BBF;
}
.social-link:hover{
    background-color: #404BBF;
}
.social-icon{
    fill: #F4F4FD;
}
/* --------------------------------Our Portfolio----------------------------------- */
.promo{
background-color: #FFFFFF;
display: flex;
padding: 96px 0;

}
@media only screen and (min-width: 1158px) {
.promo{
    padding: 120px 0;
    }
}

.promo-title{
        font-weight:700;
        font-size:36px;
        line-height:1.11;
        letter-spacing:0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.promo-list{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
}
@media only screen and (min-width: 768px) {
.promo-list{
    flex-direction: row;
    flex-wrap: wrap;
    }
}
.promo-item:hover{
box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.promo-item:hover p{
    transform: translateY(0%);
}
.promo-item{
    display: inlinef-block;
    justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
@media only screen and (min-width: 768px) {
.promo-item{
    width: 356px;
  }
}  
@media only screen and (min-width: 1158px) {
.promo-item{
    row-gap: 24px;
    column-gap: 48px;
    width: 360px;
    /* flex-basis: calc((100% - 2 * 24px) / 3); */
  }
} 
.promo-over{
    display: block;
    padding: 32px 16px;
    border-radius: 0 0 4px 4px;
        border: 1px solid #e7e9fc;
        border-top: none;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.promo-subtitle{
        display: flex;
        font-weight:500;
        font-size:20px;
        line-height:1.2;
        letter-spacing:0.02em;
        color: #2e2f42;
        margin-bottom: 8px;

}

.promo-text{
    font-weight:400;
        font-size:16px;
        line-height:1.5;
        letter-spacing:0.02em;
        color: #434455;
}
.item-slide{
    position: relative;
    overflow: hidden;
}
.text-slide{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
/* --------------------------------footer----------------------------------- */

.footer-aside{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: #2e2f42;
    padding: 96px 0;
    /* padding: 100px 0; */

}
.footer-container{
    display: flex;
}
.footer-kub{
    width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 120px; */
}
@media only screen and (min-width: 768px) {
.footer-kub{
    width: 264px;
    align-items: start;
  }
}
@media only screen and (min-width: 1158px) {
    .footer-kub {
        margin-right: 120px;
    }
}
.footer-logo{
    display: block;
    
        font-family:"Raleway", sans-serif;
        font-weight:700;
        font-size:18px;
        line-height: 1.17;
        letter-spacing:0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        
        
}

.span-footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
}
.footer-aside-text {
    max-width: 264px;
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:#f4f4fd;
        margin-top: 16px;
        
    }
.footer-all{
    /* display: flex; */
    justify-content: center;
    align-items: baseline;
    margin: 0 auto;
    
}
@media only screen and (min-width: 768px) {
.footer-all{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    gap:72px 24px;
    width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
.footer-all{
    gap: 0;
  }
}
.footer-list{
    display:flex;
    justify-content: center;
    gap: 16px;
}
.footer-nav{
    display: block;
    margin-top: 72px;
}
@media only screen and (min-width: 1158px) {
.footer-nav{
    margin-right: auto;
  }
}
.footer-menu{
    height: 40px;
    width: 40px;
    
}
.footer-social-link{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    /* padding: 12px; */
    border-radius: 50%;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-links{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}
@media only screen and (min-width: 768px) {
.title-links{
    text-align: left;
  }
}
.footer-social-icon{
    display: flex;
    fill: #f4f4fd;
}
.footer-social-link:focus{
background-color: #31D0AA;
}
.footer-social-link:hover{
background-color: #31D0AA;
}
.footer-input{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
}
@media only screen and (min-width: 768px) {
.footer-input{
    width: 264px;
  }
}
.footer-input-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
    
}
@media only screen and (min-width: 768px) {
.footer-input-title{
    text-align: left;
  }
}
.footer-input-block{
    display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 12px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder{
    color: #FFFFFF;
    padding-left: 16px ;
}
.footer-input-menu{


}

.footer-form{
/* display: flex; */
    display: flex;
        gap: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
@media only screen and (min-width: 768px) {
   .footer-form{
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}
.footer-input-c{
    
}
.footer-btn{
    display: flex;
        min-width: 165px;
        height: 40px;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        justify-content: center;
        align-items: center;
        background-color: #4D5AE5;
        cursor: pointer;
        transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        border-radius: 4px;

}
.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}

.footer-btn-icon{
    margin-left: 16px;
}

/*-----------------------MODAL-------------------------------------*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.backdrop.is-open{
    opacity:1;
    visibility:visible;
    pointer-events:auto;
}
.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
.modal{
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}
.backdrop:not(.is-open) .modal{
    transform:translate(-50%, -50%) scale(1.5);
}
.modal-structure{
    margin-bottom: 8px;
}
.modal-btn-x {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;

}

.modal-btn-x:focus,
.modal-btn-x:hover  {
    border: none;
    background-color: #404BBF;
}

.modal-btn-x:focus ,
.modal-btn-x:hover >.icon-x{
    fill: #ffffff;
}



.icon-x {
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-label{
display: block;
font-size: 12px;
line-height: 1.17;
display: block;
margin-bottom: 4px;
letter-spacing: 0.04em;
color: #8e8f99;

}
.item-input{
position: relative;
}



.form-name{
    display: flex;
    margin-bottom: 16px;
    justify-content: center;
    font: 500 16px / 1.5 "Roboto", sans-serif;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.mod-input{
    width: 100%;
    height: 40px;
    padding-left: 38px;
    margin-top: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mod-input:focus{
    border-color:#4D5AE5;
}

.icon-input{
    position: absolute;
    left:16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.mod-input:focus + .icon-input {
    fill: #4D5AE5;
}

.footer-area {
    display: flex;
    width: 256px;
    height: 120px;
    font: 400 12px / 1.17 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    resize: none;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
.footer-area{
    width: 360px;
  }
}
.text-area{
    margin-bottom: 16px;
}

.footer-area:focus-within {
    border-color: #4D5AE5;
}

::placeholder {
    font: 400 12px / 1.16667 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}
.btn-modal{
        display: block;
        min-width: 169px;
        height: 56px;
        border:none;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        background-color: #4d5ae5;
        margin: 24px auto 0;
        padding: 16px 32px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
}
.btn-modal:hover,
.btn-modal:focus {
    background-color: #404BBF;
    border: none;
}

.priv-item{
    
    margin-top: 16px;
    font-size:12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}
.icon-ok{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.checkbox-text{
    margin-left: 8px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        width: 231px;
}
@media only screen and (min-width: 768px) {
.checkbox-text{
    width: 338px;
  }
}
.checkbox-link{
    font-weight: 400;
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    text-decoration: underline;
        text-decoration-skip-ink:none;
        color: #4d5ae5;
        
}

.checkbox-all{
    margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
.checkbox-all{
    margin-bottom: 24px;
  }
}

.input-check:checked + .priv-item >.icon-ok{
    fill: #F4F4FD;
    border: none;
    background-color: #404bbf;
}
.hide {
    display: none;
}


.mob-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    visibility:hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-menu-mobile{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 24px;
}
.mob-menu-nav{
    margin-bottom: auto;
}
.mobile-list{
    display: flex;
    gap: 40px;
    margin-top: 48px;
}


.mobile-menu-close{
    position: absolute;
    top: 24px;    
    right: 24px;
    display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding: 0;
        background-color: #e7e9fc;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: transparent;
}
.mobile-menu-close:focus,
.mobile-menu-close:hover {
    border: none;
    background-color: #404BBF;
}

.mobile-menu-close:focus,
.mobile-menu-close:hover>.icon-x {
    fill: #ffffff;
}

.link-address-m {
    gap: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-address-m{

}

.link-panel-m:hover {
    color: #404BBF;
}

.link-panel-m:focus {
    color: #404bbf;
}

.link-address-m:focus {
    color: #404bbf;
}

.link-address-m:hover,
.link-panel-m.current {
    color: #404bbf;
}
.link-panel-m {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

        .link-panel-m.current {
            position: relative;
        }
        .link-panel-m.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            border-radius: 2px;
            width: 100%;
            height: 4px;
            background-color: #404BBF;
        }




    @media only screen and (min-width: 768px) {
   .mob-menu{
    display: none;
  }
}
